<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <title>tesselation</title>
        <script type="module" src="src/index.ts"></script>
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #canvas-container {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #source-container {
                position: absolute;
                top: 1em;
                right: 1em;
                padding: 1em;
                background-color: lightgray;
                border: outset;
            }

            #source {
                /*border: 1px solid black;*/
                border: inset;
                cursor: move;
            }
        </style>
    </head>
    <body>
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
        <div id="source-container" style="display: none">
            <form>
                <fieldset>
                    <legend>symmetry group</legend>
                    <input id="pmm" type="radio" name="group" value="pmm" />
                    <label for="pmm">pmm (*2222)</label>
                    <br />
                    <input id="p4m" type="radio" name="group" value="p4m" />
                    <label for="p4m">p4m (*442)</label>
                    <br />
                    <input id="p3m1" type="radio" name="group" value="p3m1" />
                    <label for="p3m1">p3m1 (*333)</label>
                    <br />
                    <input
                        id="p6m"
                        type="radio"
                        name="group"
                        value="p6m"
                        checked
                    />
                    <label for="p6m">p6m (*632)</label>
                </fieldset>
                <fieldset>
                    <legend>image source</legend>
                    <input id="random-image" type="button" value="random" />
                    <br />
                    <br />
                    <input id="select-image" type="file" accept="image/*" />
                </fieldset>
            </form>

            <br />

            <canvas id="preview" width="240" height="240"></canvas>
        </div>
    </body>
</html>
